# icplayer-donga

./: .gitignore  .project  README.md  build-js-addons-compress.xml  build.properties  build.xml
addons/Adaptive_Next/src/: presenter.js
addons/Animation/src/: presenter.js
addons/Audio/src/: presenter.js
addons/Audio_/src/: presenter.js
addons/BlocklyCodeEditor/src/: presenter.js
addons/Board_Game/src/: presenter.js
addons/Coloring/src/: presenter.js
addons/Completion_Progress/src/: presenter.js  view.html
addons/Connection/src/: presenter.js
addons/Dice/src/: presenter.js
addons/Double_State_Button/src/: presenter.js
addons/Double_State_Button_new/src/: presenter.js
addons/Double_State_Button_old/src/: presenter.js
addons/Drawing/: documentation.md
addons/Drawing/src/: presenter.js
addons/EditableWindow/src/: presenter.js
addons/External_Link_Button/src/: presenter.js
addons/FlashCards/src/: addon.xml  presenter.js  presenter_.js
addons/Fractions/src/: presenter.js
addons/Gap_Binder/src/: presenter.js
addons/GeometricConstruct/src/: presenter.js
addons/IWB_Toolbar/src/: presenter.js
addons/LearnPen_Report/src/: presenter.js
addons/Limited_Show_Answers/src/: presenter.js
addons/Limited_Submit/src/: presenter.js
addons/Line_Number/src/: presenter.js
addons/MathText/src/: presenter.js
addons/Maze/src/: presenter.js
addons/Media_Recorder/src_webpack/: presenter.jsm
addons/Media_Recorder/src_webpack/worker/: MP3ConvertHandler.jsm
addons/ModelViewer3D/src/: addon.xml
addons/MultiAudio/src/: presenter.js
addons/Paragraph/src/: addon.xml  presenter.js
addons/Paragraph_Keyboard/: documentation.md
addons/Paragraph_Keyboard/src/: presenter.js
addons/Plot/: documentation.md
addons/Plot/src/: addon.xml  presenter.js
addons/PointsLines/src/: presenter.js
addons/ProgrammingCommandPrompt/src/: presenter.js
addons/PseudoCode_Console/src/: presenter.js
addons/PseudoCode_Console/src_webpack/: presenter.jsm
addons/Quiz/src/: presenter.js
addons/Scoreboard/src/: presenter.js
addons/Shape_Tracing/src/: presenter.js
addons/Show_Answers/src/: presenter.js
addons/Slider/src/: presenter.js
addons/Speechace/src/: presenter.js
addons/SwiffyAnimation/src/: presenter.js
addons/TextAudio/src/: presenter.js
addons/Text_To_Speech/src/: presenter.js
addons/WritingCalculations/src/: presenter.js
addons/WritingCalculations/test/: UpgradeModelTests.js
addons/Zoom/src/: presenter.js
addons/Zoom_Image/src/: presenter.js
addons/crossword/test/: KeyboardControllerMoveTests.js  TTSReadElementTests.js
addons/eKeyboard/src/: presenter.js
addons/gamememo/src/: presenter.js
addons/text_identification/src/: presenter.js
addons/video/src/: presenter.js
addons/video/test/: PlayStopTests.js
addons_donga/: Algeomath_KR.xml  Color_Panel_KR.xml  Controller_KR.xml  Rulers_KR.xml  Sum_Of_Angles_KR.xml
src/main/java/com/lorepo/icplayer/public/libs/: player-utils.js  zoom.js
src/main/java/com/lorepo/icplayer/public/libs/dictionaries/bl/: dictionary.js
src/main/java/com/lorepo/icplayer/public/libs/dictionaries/com/: dictionary.js
src/main/java/com/lorepo/icplayer/public/libs/dictionaries/fr/: dictionary.js
src/main/java/com/lorepo/icplayer/public/libs/dictionaries/mx/: dictionary.js
src/main/java/com/lorepo/icplayer/public/libs/dictionaries/pl/: dictionary.js
src/test/java/com/lorepo/icplayer/client/content/service/: AdaptiveLearningServiceTestCase.java
src/test/java/com/lorepo/icplayer/client/module/text/: GWTTextViewWCAGTestCase.java
