<?xml version='1.0' encoding='utf-8'?>
<project name="icplayer" default="dist" basedir=".">
    <taskdef name="for" classname="com.icplayer.ac.ForTask" classpath="addons/addon-compiler.jar" />
    <property file="build.properties" />
    <property name="src" location="src/main/java" />
    <property name="src-test" location="src/test/java" />
    <property name="jsoup-lib" location="libs/jsoup-1.10.3.jar" />

    <!-- Arguments to gwtc and devmode targets -->
    <property name="gwt.args" value="" />
    <import file="build-js-addons-compress.xml" />

    <property name="libs.junit" location="libs/junit-4.12.jar" />
    <path id="project.class.path">
        <pathelement location="war/WEB-INF/classes" />
        <pathelement location="${gwt.sdk}/gwt-user.jar" />
        <fileset dir="${gwt.sdk}" includes="gwt-dev*.jar" />
        <!-- Add any additional non-server libs (such as JUnit) -->
        <fileset dir="war/WEB-INF/lib" includes="**/*.jar" />
        <pathelement location="${jsoup-lib}" />
        <pathelement location="../icfoundation/war/WEB-INF/classes" />
    </path>

    <target name="clean" description="Cleans this project">
        <delete dir="war/WEB-INF/classes" failonerror="false" />
        <delete dir="war/icplayer" failonerror="false" />
        <delete dir="gwt-unitCache" failonerror="false" />
    </target>

    <target name="addons" description="Copy addon descriptors">
        <ant dir="addons" />
    </target>

    <target name="javac" depends="addons" description="Compile java source to bytecode">
        <mkdir dir="war/WEB-INF/classes" />
        <javac srcdir="${src}" includes="**" encoding="utf-8" destdir="war/WEB-INF/classes" source="1.7" target="1.7" nowarn="true" includeantruntime="false" debug="true" debuglevel="lines,vars,source">
            <classpath refid="project.class.path" />

        </javac>
        <copy todir="war/WEB-INF/classes">
            <fileset dir="${src}" excludes="**/*.java" />
            <fileset dir="${src-test}" excludes="**/*.java" />
        </copy>
    </target>






    <!-- 테스브 빌드 여부  -->
    <!-- <target name="build" depends="clean, test, gwtc" description="Build
        this project"/> -->
    <target name="build" depends="javac, create.package, bundle-libs" description="Build this project" />

    <target name="create.package">
        <delete dir="dist" failonerror="false" />
        <mkdir dir="dist/build" />

<!--        <copy todir="dist/build/icplayer">-->
<!--            <fileset dir="war/icplayer" />-->
<!--        </copy>-->

        <copy todir="dist/build">
            <fileset dir="doc/demo" />
        </copy>

        <copy todir="dist/build/icplayer">
            <fileset dir="src/main/java/com/lorepo/icplayer/public" />
        </copy>

        <copy todir="dist/build/icplayer/addons/">
            <fileset dir="addons_donga" />
        </copy>
    </target>

    <target name="dist" depends="build" description="Create player package">
        <antcall target="create.package" />
    </target>

    <target name="dist.full" depends="build" description="Create player package after full build">

    </target>

</project>